" template
"let g:templates_plugin_loaded = 1
"let g:templates_no_autocmd = 1
let g:username = "Havee"
let g:email = "registerdedicated(at)yeah.net"
let g:license = "GPLv3"

" Gist
"let g:gist_clip_command = 'xclip -selection clipboard'
"let g:gist_open_browser_after_post = 1
"let g:gist_browser_command = 'firefox %URL% &'

" vimwiki
let g:vimwiki_camel_case = 0
let g:vimwiki_hl_cb_checked = 1
let g:vimwiki_folding = 1
let g:vimwiki_CJK_length = 1
let g:vimwiki_valid_html_tags = 'b,i,s,u,sub,sup,kbd,br,hr,div,del,code,red,center,left,right,h1,h2,h3,h4,h5,h6,p,pre
"let g:vimwiki_use_mouse = 1
"let g:vimwiki_ext2syntax = {'.md': 'markdown'}
let g:vimwiki_list = [{
            \ 'path': '~/Documents/git/vimwiki/vimwiki/',
            \ 'css_name': 'style.css',
            \ 'path_html': '~/Documents/git/vimwiki/',
            \ 'template_path': '~/Documents/git/vimwiki/template/',
            \ 'template_default': 'default',
            \ 'template_ext': '.tpl',
            \ 'auto_export': 1,}]
"map <F3> :Vimwiki2HTML<cr>
